[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/visual/player/player_head.png" type="Texture" id=1]
[ext_resource path="res://assets/visual/player/player_body_pistol.png" type="Texture" id=2]
[ext_resource path="res://src/player/Player.gd" type="Script" id=3]


[sub_resource type="CircleShape2D" id=1]
radius = 17.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="PlayerArea" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="PistolShootPoint" type="Node2D" parent="Body"]
position = Vector2( -8.5, 31 )

[node name="Head" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_smoothed = true
smoothing_enabled = true
