[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Zombie.gd" type="Script" id=1]
[ext_resource path="res://assets/visual/enemy/zombie_body.png" type="Texture" id=2]
[ext_resource path="res://assets/visual/enemy/zombie_head.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 15 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Zombie" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="BaseCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="BodyArea" type="Area2D" parent="Body"]
collision_layer = 2
collision_mask = 16

[node name="BodyCollider" type="CollisionPolygon2D" parent="Body/BodyArea"]
polygon = PoolVector2Array( -12, -9, 12, -9, 14, -8, 18, -4, 19, -2, 21, 4, 21, 11, 20, 15, 19, 17, 20, 19, 20, 22, 17, 25, 12, 25, 11, 24, 10, 22, 9, 21, 9, 18, 11, 16, 11, 9, 9, 7, -9, 7, -11, 9, -11, 16, -9, 18, -9, 21, -10, 22, -11, 24, -12, 25, -17, 25, -20, 22, -20, 19, -19, 17, -20, 15, -21, 11, -21, 4, -19, -2, -18, -4, -14, -8 )

[node name="AttackArea" type="Area2D" parent="Body"]
collision_layer = 0

[node name="AttackCollider" type="CollisionShape2D" parent="Body/AttackArea"]
position = Vector2( 0, 15 )
shape = SubResource( 3 )

[node name="AttackTimer" type="Timer" parent="Body/AttackArea"]
wait_time = 0.5

[node name="Head" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="HeadArea" type="Area2D" parent="Head"]
collision_layer = 2
collision_mask = 16

[node name="HeadCollider" type="CollisionPolygon2D" parent="Head/HeadArea"]
polygon = PoolVector2Array( -2, -12, 2, -12, 4, -11, 7, -8, 8, -6, 8, 3, 7, 5, 3, 9, -3, 9, -7, 5, -8, 3, -8, -6, -7, -8, -4, -11 )
[connection signal="area_entered" from="Body/AttackArea" to="." method="_on_AttackArea_area_entered"]
[connection signal="area_exited" from="Body/AttackArea" to="." method="_on_AttackArea_area_exited"]
[connection signal="timeout" from="Body/AttackArea/AttackTimer" to="." method="_on_Timer_timeout"]
