[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/weapons/Pistol.gd" type="Script" id=1]
[ext_resource path="res://src/environment/interactables/WallWeapon.gd" type="Script" id=2]
[ext_resource path="res://assets/visual/environment/interactables/wall_pistol.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.5, 6.5 )

[node name="WallPistol" type="Area2D"]
script = ExtResource( 2 )
interactable_name = "Pistol"
weapon = ExtResource( 1 )
cost = 500
refill_cost = 250

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5.5, 9.5 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
