[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/environment/interactables/WallWeapon.gd" type="Script" id=1]
[ext_resource path="res://assets/visual/environment/interactables/wall_shotgun.png" type="Texture" id=2]
[ext_resource path="res://src/weapons/Shotgun.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3.5, 15.5 )

[node name="WallShotgun" type="Area2D"]
collision_layer = 64
script = ExtResource( 1 )
weapon = ExtResource( 3 )
cost = 500
refill_cost = 250

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.5, 0.5 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
